<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fake_nike_shop</title>
    <link rel="stylesheet" href="wyglad.css">

  </head>
  <body>

    <div id="wrapper1">
      <header>
          <img src="https://kwplot.files.wordpress.com/2020/09/278c6-nike-reklama-wpadka.jpg?w=1200" alt="shoes_home"/>
      </header>

      <nav>
        <a class="menu active" href="home.html">Strona główna</a><a class="menu active" href="womensshoes.html">Buty dla kobiet</a><a class="menu active" href="menshoes.html">Buty męskie</a><a class="menu active" href="kidsshoes.html">Buty dziecięce</a><a class="menu active" href="shoppingbasket.html">Koszyk</a><a class="menu active" href="login.html">Zaloguj się</a><a class="menu active"></a>
      </nav>

      <section id="Buty_dzieciece">
        <div class="wrapper">
          <h2 class="title">Buty Dziecięce</h2>
          <div class="special-items">
            <div class="special-row" id="shoes2">
  
              <div class="special-item">
                <div class="special-photo">
                  <img src="https://prosport24.pl/userdata/public/gfx/30934/DSC_12214-kopia.jpg" alt="shoes photo">
                </div>
                <div class="special-price">
                  <p class="price">Cena:</p>
                  <p class="price-number"> 89.99 PLN
                  </p>
                </div>
                <a href="koszyk.html" class="btn">KUP TERAZ</a>
              </div>
  
              <div class="special-item">
                <div class="special-photo">
                  <img src="https://i.erli.pl/1m9kf4.e69098.xl.jpg" alt="shoes photo">
                </div>
                <div class="special-price">
                  <p class="price">Cena:</p>
                  <p class="price-number"> 88.99 PLN
                  </p>
                </div>
                <a href="koszyk.html" class="btn">KUP TERAZ</a>
              </div>
  
              <div class="special-item">
                <div class="special-photo">
                  <img src="https://50style.pl/media/cache/gallery/rc/nsdvcrxi/nike-md-valiant-se-dla-malych-dzieci-buty-lifestyle-bialy-dm1271-100_2.jpg" alt="shoes photo">
                </div>
                <div class="special-price">
                  <p class="price">Cena:</p>
                  <p class="price-number"> 89.00 PLN
                  </p>
                </div>
                <a href="koszyk.html" class="btn">KUP TERAZ</a>
              </div>
  
              <div class="special-item">
                <div class="special-photo">
                  <img src="https://a.allegroimg.com/s1024/0cf81a/df7ed1de4143b24bd89d30bc5879" alt="shoes photo">
                </div>
                <div class="special-price">
                  <p class="price">Cena:</p>
                  <p class="price-number"> 70.99 PLN
                  </p>
                </div>
                <a href="koszyk.html" class="btn">KUP TERAZ</a>
              </div>
            </div>
  
  
            <div class="special-row" id="shoes3">
  
              <div class="special-item">
                  <div class="special-photo">
                    <img src="https://image.ceneostatic.pl/data/products/111805226/i-nike-buty-dzieciece-court-borough-870028-100-r-34.jpg" alt="shoes photo">
                  </div>
                  <div class="special-price">
                    <p class="price">Cena:</p>
                    <p class="price-number"> 99.99 PLN
                    </p>
                  </div>
                  <a href="koszyk.html" class="btn">KUP TERAZ</a>
                </div>
    
                <div class="special-item">
                  <div class="special-photo">
                    <img src="https://f.allegroimg.com/s1024/0c35f5/04dadc704cffb0cde1a9a8c014ef" alt="shoes photo">
                  </div>
                  <div class="special-price">
                    <p class="price">Cena:</p>
                    <p class="price-number"> 65.00 PLN
                    </p>
                  </div>
                  <a href="koszyk.html" class="btn">KUP TERAZ</a>
                </div>
    
                <div class="special-item">
                  <div class="special-photo">
                    <img src="https://image.ceneostatic.pl/data/products/82997666/i-buty-dzieciece-nike-revolution-4-943307-004-r-32.jpg" alt="shoes photo">
                  </div>
                  <div class="special-price">
                    <p class="price">Cena:</p>
                    <p class="price-number"> 91.00 PLN
                    </p>
                  </div>
                  <a href="koszyk.html" class="btn">KUP TERAZ</a>
                </div>
    
                <div class="special-item">
                    <div class="special-photo">
                      <img src="https://a.allegroimg.com/s400/116ec2/c20f4ec04658bf67c261803d4965/BUTY-DZIECIECE-NIKE-COURT-BOROUGH-CZARNE-R-27-5" alt="shoes photo">
                    </div>
                    <div class="special-price">
                      <p class="price">Cena:</p>
                      <p class="price-number"> 89.00 PLN
  
                      </p>
                    </div>
                    <a href="koszyk.html" class="btn">KUP TERAZ</a>
                </div>
          </div>   
        </div>
        </div>
      </section>
      <footer>
          Zapisz się już teraz do naszego NEWSLETTERA i zyskaj 10% zniżki na nową kolekcję butów!
          <form action="https://example.com/newsletter" method="post">
              <label for="email-input">Adres e-mail:</label>
              <input type="email" id="email-input" name="email" required>
              <button type="submit">Zapisz się</button>
            </form>
      </footer>
      </div>
    </body>
  </html>



    