<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fake_nike_shop</title>
    <link rel="stylesheet" href="wyglad.css">

  </head>
  <body>

    <div id="wrapper1">
      <header>
          <img src="https://kwplot.files.wordpress.com/2020/09/278c6-nike-reklama-wpadka.jpg?w=1200" alt="shoes_home"/>
      </header>

      <nav>
        <a class="menu active" href="home.html">Strona główna</a><a class="menu active" href="womensshoes.html">Buty dla kobiet</a><a class="menu active" href="menshoes.html">Buty męskie</a><a class="menu active" href="kidsshoes.html">Buty dziecięce</a><a class="menu active" href="shoppingbasket.html">Koszyk</a><a class="menu active" href="login.html">Zaloguj się</a><a class="menu active"></a>
      </nav>

      <section id="Buty_meskie">
        <div class="wrapper">
          <h2 class="title">Buty Męskie</h2>
          <div class="special-items">
            <div class="special-row" id="shoes4">
  
              <div class="special-item">
                <div class="special-photo">
                  <img src="https://a.allegroimg.com/s1024/0c6752/2f5efb774c88a215cad1d35091ff" alt="shoes photo">
                </div>
                <div class="special-price">
                  <p class="price">Cena:</p>
                  <p class="price-number"> 99.99 PLN
                  </p>
                </div>
                <a href="koszyk.html" class="btn">KUP TERAZ</a>
              </div>
  
              <div class="special-item">
                <div class="special-photo">
                  <img src="https://prosport24.pl/userdata/public/gfx/31020/Buty-Meskie-NIKE-AIR-MAX-90-Czarny-DR0145-002.jpg" alt="shoes photo">
                </div>
                <div class="special-price">
                  <p class="price">Cena:</p>
                  <p class="price-number"> 98.98 PLN
                  </p>
                </div>
                <a href="koszyk.html" class="btn">KUP TERAZ</a>
              </div>
  
              <div class="special-item">
                <div class="special-photo">
                  <img src="https://image.ceneostatic.pl/data/products/120476331/i-buty-meskie-nike-air-max-2090-dj6883-001.jpg" alt="shoes photo">
                </div>
                <div class="special-price">
                  <p class="price">Cena:</p>
                  <p class="price-number"> 89.00 PLN
                  </p>
                </div>
                <a href="koszyk.html" class="btn">KUP TERAZ</a>
              </div>
  
              <div class="special-item">
                <div class="special-photo">
                  <img src="https://image.ceneostatic.pl/data/products/85841632/i-buty-meskie-nike-air-max-motion-ao0266-012-r-46.jpg" alt="shoes photo">
                </div>
                <div class="special-price">
                  <p class="price">Cena:</p>
                  <p class="price-number"> 99.99 PLN
                  </p>
                </div>
                <a href="koszyk.html" class="btn">KUP TERAZ</a>
              </div>
            </div>
  
  
            <div class="special-row" id="shoes5">
  
              <div class="special-item">
                  <div class="special-photo">
                    <img src="https://prosport24.pl/userdata/gfx/26675/Buty-Meskie-Nike-Air-Max-Motion-AO0266-004.jpg" alt="shoes photo">
                  </div>
                  <div class="special-price">
                    <p class="price">Cena:</p>
                    <p class="price-number"> 99.99 PLN
                    </p>
                  </div>
                  <a href="koszyk.html" class="btn">KUP TERAZ</a>
                </div>
    
                <div class="special-item">
                  <div class="special-photo">
                    <img src="https://ecsmedia.pl/c/buty-meskie-sportowe-nike-air-max-command-r-43-b-iext122071003.jpg" alt="shoes photo">
                  </div>
                  <div class="special-price">
                    <p class="price">Cena:</p>
                    <p class="price-number"> 65.00 PLN
                    </p>
                  </div>
                  <a href="koszyk.html" class="btn">KUP TERAZ</a>
                </div>
    
                <div class="special-item">
                  <div class="special-photo">
                    <img src="https://prosport24.pl/environment/cache/images/300_300_productGfx_31733/DSC_0596-kopia-kopia.jpg" alt="shoes photo">
                  </div>
                  <div class="special-price">
                    <p class="price">Cena:</p>
                    <p class="price-number"> 91.00 PLN
                    </p>
                  </div>
                  <a href="koszyk.html" class="btn">KUP TERAZ</a>
                </div>
    
                <div class="special-item">
                    <div class="special-photo">
                      <img src="https://prosport24.pl/environment/cache/images/300_300_productGfx_31556/DSC_0419-kopia.jpg" alt="shoes photo">
                    </div>
                    <div class="special-price">
                      <p class="price">Cena:</p>
                      <p class="price-number"> 99.00 PLN
  
                      </p>
                    </div>
                    <a href="koszyk.html" class="btn">KUP TERAZ</a>
                </div>
          </div>   
        </div>
        </div>
      </section>
      <footer>
          Zapisz się już teraz do naszego NEWSLETTERA i zyskaj 10% zniżki na nową kolekcję butów!
          <form action="https://example.com/newsletter" method="post">
              <label for="email-input">Adres e-mail:</label>
              <input type="email" id="email-input" name="email" required>
              <button type="submit">Zapisz się</button>
            </form>
      </footer>
      </div>
    </body>
  </html>


    


    